{
  "name": "tp-e2e-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "test:books": "cypress run --spec \"cypress/e2e/books.spec.cy.js\"",
    "test:shop": "cypress run --spec \"cypress/e2e/shop.spec.cy.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.1"
  }
}
